html {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p {

}
main {

    text-align: center;
    border: 1px solid white;
    border-radius: 1rem;
    width: 15.6rem;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: hsl(0, 0%, 100%);
    transition: box-shadow .5s;
}

main:hover{
    box-shadow: 0px 11px 39px 9px hsl(210, 30%, 78%);
}

main img {
    max-width: 100%;
    border-radius: .75rem;
}


footer {
    width: 250px;
    text-align: center;
}
